```{r Write functions to clean the data., echo=FALSE,results='hide', warning=FALSE}
# for questions on a scale of 10
transform<-function(input)
{
  input<-as.factor(input)
  input[input==-99|input=="#NULL!"|input==""|input=="#N/A"|input==0|input==87]<-NA
  input<-droplevels(input)
  input[input==10.00|input==410]<-10
  input[input==9.00]<-9
  input[input==8.00|input==88]<-8
  input[input==7.00|input==77]<-7
  input[input==6.00]<-6
  input[input==5.00]<-5
  input[input==4.00|input==44]<-4
  input[input==3.00]<-3
  input[input==2.00]<-2
  input[input==1.00|input==11]<-1
  input<-droplevels(input)
  input<-as.integer(input)
  input[input==2]<-11
  input<-as.factor(input)
  levels(input)<-c("one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten")
  levels(input)<-c(1,2,3,4,5,6,7,8,9,10)
  input<-as.integer(input)
  return(input)
}

#transform to create promoters indicator aka those who rated a 9 or 10 on a 10-point scale
transform.promoters<-function(input)
{
  input<-as.factor(input)
  input[input==-99|input=="#NULL!"|input==""]<-NA
  input[input==1|input==2|input==3|input==4|input==5|input==6|input==7|input==8]<-1
  input[input==9|input==10]<-2
  input<-droplevels(input)
  levels(input)<-c("one", "two")
  levels(input)<-c(1,2)
  input<-as.factor(input)
  return(input)
}


#transform to create strongly agree indicator aka those who rated a five on a five-point scale
transform.strongly.agree<-function(input)
{
  input<-as.factor(input)
  input[input==-99|input=="#NULL!"|input==""]<-NA
  input[input==1|input==2|input==3|input==4]<-1
  input[input==5]<-2
  input<-droplevels(input)
  levels(input)<-c("one", "two")
  levels(input)<-c(1,2)
  input<-as.factor(input)
  return(input)
}


# for Likert and Likert-type scales
transform.likert<-function(input)
{
  fact<-as.factor(input)
  input[input==5|input==12]<-5
  input[input==4|input==11]<-4
  input[input==3|input==10]<-3
  input[input==2|input==9]<-2
  input[input==1|input==8]<-1
  input<-as.integer(input)
  input<-as.factor(input)
  levels(input)<-c("one", "two", "three", "four", "five")
  levels(input)<-c(1,2,3,4,5)
  input<-as.integer(input)
  return(input)
}

# for yes/no questions
transform.two<-function(input)
{
  input<-as.factor(input)
  levels(input)<-c("one", "two")
  levels(input)<-c(1,2)
  input<-as.integer(input)
}

#alternative for yes/no questions with more NA inputs
transform.two.r<-function(input)
{
  input<-as.factor(input)
  input[input==-99|input=="#NULL!"|input==""|input==3|input==4]<-NA
  input<-droplevels(input)
  levels(input)<-c("one", "two")
  levels(input)<-c(1,2)
  input<-as.integer(input)
  return(input)
}

#for yes/no questions (note that yes/no was coded as 11/12 for a historical dataset)
transform.two.11.12<-function(input)
{
  input<-as.factor(input)
  input[input==-99|input=="#NULL!"|input==""|input==3|input==4]<-NA
  input[input==2|input==12]<-2
  input[input==1|input==11]<-1
  input<-droplevels(input)
  levels(input)<-c("one", "two")
  levels(input)<-c(1,2)
  input<-as.integer(input)
  return(input)
}

#for pre-made indicator variables that may have NA inputs
transform.indicator<-function(input)
{
  input<-as.factor(input)
  input[input=="#NULL!"|input==""|input=="#N/A"]<-NA
  input<-droplevels(input)
  return(input)
}
